# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    comands.txt                                        :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: acollet- <acollet-@student.42barcel>       +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2024/03/07 12:47:20 by acollet-          #+#    #+#              #
#    Updated: 2024/03/07 12:47:21 by acollet-         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

list of comands needes:

- swap   sa
ex: swap the top 2 nodes in the stack

- rotate   ra
top node to the bottom

- reverse rotate    rra
bottom node to the 1s position

- push
top node in stack a goes to top stack b (pa y pb) - una vez eso debe subir la lista de donde he sacado un nodo

	con un 3r puntero tomo el primer valor de a, luego a->prev = null; (para limpiarlo)
	luego b apunta a tmp y


fatla:
- cuando mando 2 a la 64.



int main()
{
  t_stack_node *a;
  t_stack_node *b;
  a = malloc(sizeof(t_stack_node));
  a->next = malloc(sizeof(t_stack_node));
  a->next->next = malloc(sizeof(t_stack_node));
  a->value = 42;
  a->next->value = 1337;
  a->next->next->value = -21;
  a->prev = NULL;
  a->next->prev = a;:q
  a->next->next->prev = a->next;
  a->next->next->next = NULL;
  swap(&a);
}
